// Windows layout
partial hidden alphanumeric_keys
xkb_symbols "common" {

    include "ru(common)"
    name[Group1]= "Ruslav_HY";

	key <AE01> { [                 1,            exclam  ] };
	key <AE02> { [                 2,          quotedbl  ] };
    key <AE03> { [                 3,        numbersign  ] };
    key <AE04> { [                 4, Cyrillic_hardsign  ] };
    key <AE05> { [                 5,           percent  ] };
    key <AE06> { [                 6, Cyrillic_HARDSIGN  ] };
    key <AE07> { [                 7,             slash  ] };
    key <AE08> { [                 8,         parenleft  ] };
	key <AE09> { [                 9,        parenright  ] };
    key <AE10> { [                 0,             equal  ] };
    key <AE11> { [              plus,          question  ] };
	key <AE12> { [        Cyrillic_e,        Cyrillic_E  ] };

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };
    key <AD01> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <AD02> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AD03> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AD04> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AD05> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AD06> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AD07> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD08> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AD09> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AD10> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AD11> { [      Cyrillic_che,      Cyrillic_CHE  ] };
	key <AD12> { [       Cyrillic_yu,       Cyrillic_YU  ] };
	
	key <BKSL> { [          asterisk,        apostrophe  ] };
   
    key <AC01> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC02> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC03> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AC04> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AC05> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AC06> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AC07> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AC08> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AC09> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC10> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AC11> { [       Cyrillic_ya,       Cyrillic_YA  ] };

    key <AB01> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AB02> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AB03> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <AB04> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AB05> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB06> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB08> { [             comma,         semicolon  ] };
    key <AB09> { [            period,             colon  ] };
    key <AB10> { [             minus,        underscore  ] };

 };
