serial 0 9600
# For configuration documentation, see <http://www.syslinux.org/wiki/index.php/SYSLINUX>

include common.cfg

label do_boot
  menu label odota... / vanta...
  menu default
  kernel ifcpu64.c32
  append machine_64 -- machine_32

label machine_64
  menu label 64 bits
  menu hide
  kernel /syslinux/vesamenu.c32
  append live64.cfg

label machine_32
  menu label 32 bits
  menu hide
  kernel /syslinux/vesamenu.c32
  append live32.cfg

default do_boot
timeout 1
