#!/bin/sh
if [ -n "${DIGABI_DEBUG}" ] ; then set -x  ; fi

set -ex

LOCAL_CONFIG="config/digabi.local"

if [ "${DIGABI_DEBUG}" != "true" ]
then
    echo "I: Debug mode not enabled."
    exit 0
fi

echo "I: Debug mode enabled."

echo "I: Do not compress SquashFS image..."
#grep -q "^MKSQUASHFS_OPTIONS=" ${LOCAL_CONFIG} && sed -i "s/^MKSQUASHFS_OPTIONS=.*/MKSQUASHFS_OPTIONS=xxxx/"  ${LOCAL_CONFIG} || sed -i "$ a\MKSQUASHFS_OPTIONS=xxxx"  ${LOCAL_CONFIG}
echo 'MKSQUASHFS_OPTIONS="-noI -noD -noF -noX"' >>${LOCAL_CONFIG}
