#!/bin/sh

set -e

# Use repository config from submodule digabi-repository (ie. copy it to the config when starting build)

CONFIG_PATH="config/archives"

TEMPFILE="$(mktemp)"
cat > ${TEMPFILE} << EOF
$(gpg -a --keyring=/usr/share/keyrings/digabi-archive-keyring.gpg --no-default-keyring --export 2>/dev/null)
EOF

SIGNING_KEY="${TEMPFILE}"
REPO_CONFIG="/etc/apt/sources.list.d/digabi.list"

echo "I: Copying Digabi repository signing key..."
cp "${SIGNING_KEY}" "${CONFIG_PATH}/digabi.key.chroot"
cp "${SIGNING_KEY}" "${CONFIG_PATH}/digabi.key.binary"

echo "I: Copying Digabi repository config..."
cp "${REPO_CONFIG}" "${CONFIG_PATH}/digabi.list.chroot"
cp "${REPO_CONFIG}" "${CONFIG_PATH}/digabi.list.binary"

rm -f ${TEMPFILE}
