#!/bin/sh

set -e

# Use repository config from submodule digabi-repository (ie. copy it to the config when starting build)

CONFIG_PATH="config/archives"
GENLIST="./custom-packages/digabi-repository/tools/generate-sources-list.sh"

echo "I: Getting signing key for Digabi repository..."
SIGNING_KEY="$(mktemp)"
cat > ${SIGNING_KEY} << EOF
$(gpg -a --keyring=/usr/share/keyrings/digabi-archive-keyring.gpg --no-default-keyring --export 2>/dev/null)
EOF

echo "I: Getting sources.list for Digabi repository..."
REPO_CONFIG="$(mktemp)"
git submodule init && git submodule update && ${GENLIST} ${DIGABI_SUITE} ${DIGABI_MIRROR} 2>/dev/null >${REPO_CONFIG}

echo "I: Copying Digabi repository signing key..."
cp "${SIGNING_KEY}" "${CONFIG_PATH}/digabi.key.chroot"
cp "${SIGNING_KEY}" "${CONFIG_PATH}/digabi.key.binary"

echo "I: Copying Digabi repository config..."
cp "${REPO_CONFIG}" "${CONFIG_PATH}/digabi.list.chroot"
cp "${REPO_CONFIG}" "${CONFIG_PATH}/digabi.list.binary"

rm -rf ${SIGNING_KEY} ${REPO_CONFIG}
