#!/bin/sh
if [ -n "${DIGABI_DEBUG}" ] ; then set -x  ; fi

set -e

echo "I: Configure WWW proxies (content filtering etc.)..."

# Configure dansguardian
if [ -d "/etc/dansguardian" ]
then
	# Now we have configured dansguardian, so comment this line...
	sed -i 's/^UNCONFIGURED/# UNCONFIGURED/' /etc/dansguardian/dansguardian.conf
	# Bind to 127.0.0.1 (instead of 0.0.0.0)
	sed -i 's/^filterip =/filterip = 127\.0\.0\.1/' /etc/dansguardian/dansguardian.conf
	# Use polipo as upstream proxy
	sed -i 's/proxyport = 3128/proxyport = 8123/' /etc/dansguardian/dansguardian.conf
fi

# Configure polipo
if [ -d "/etc/polipo" ]
then
	# Use system GetHostbyname instead of polipo internal DNS resolver
	echo "dnsUseGethostbyname = yes" >>/etc/polipo/config
fi
