# Core packages
# apt-cache dpeends live-config live-boot

# If apt recommends have been disabled, install essential packages manually
#if APT_RECOMMENDS false
live-tools
user-setup
eject
sudo
iproute
keyboard-configuration
locales
uuid-runtime
#endif

task-laptop
# Graphical User Interface

xserver-xorg-video-all
xserver-xorg-input-all


dbus-x11
tango-icon-theme
gstreamer0.10-alsa



# GUI, XFCE4
task-xfce-desktop
xfce4-power-manager
xfce4-mixer
xfce4-terminal
lxpolkit
fbxkb

epdfview

# GUI, LXDE
#task-lxde-desktop
#lxtask
#lxlauncher
#lxinput
#lxpolkit
#lxrandr
#lxsession
#lxterminal
#lxappearance
