# Core packages
# apt-cache dpeends live-config live-boot

# If apt recommends have been disabled, install essential packages manually
#if APT_RECOMMENDS false
live-tools
user-setup
eject
sudo
iproute
keyboard-configuration
locales
uuid-runtime
#endif

task-laptop
usbutils

# Graphical User Interface
xserver-xorg-video-all
xserver-xorg-input-all

dbus-x11
tango-icon-theme
gstreamer0.10-alsa
mousepad
evince-gtk


# GUI, XFCE4
task-xfce-desktop
xfce4-power-manager
xfce4-mixer
xfce4-terminal
lxpolkit
fbxkb
xfce4-notifyd
libnotify-bin

firmware-linux

#if ARCHIVE_AREAS non-free
firmware-linux-nonfree
firmware-b43-installer
firmware-atheros
firmware-ipw2x00
firmware-iwlwifi
firmware-ralink
firmware-realtek
ttf-mscorefonts-installer
#endif

alsa-utils
