# Digabi customizations (apps, ui)

apt-transport-https

# Digabi custom UI
digabi-customization

# LibreOffice office suite
libreoffice
libreoffice-gtk
libreoffice-l10n-fi
libreoffice-l10n-sv
libreoffice-math
libreoffice-voikko

# Web browser: chromium =~ Google Chrome
chromium
chromium-l10n

# Web browser: iceweasel (Firefox)
# Installing from experimental repository, to get new version
iceweasel/experimental
iceweasel-l10n-fi/experimental
iceweasel-l10n-sv-se/experimental

# VLC media player
vlc

# Math
geogebra
maxima
wxmaxima

# Wine, providing support for Windows apps
wine

# Graphics
pinta
gimp
inkscape

# content filtering
dansguardian
# proxy, required by dansguardian
polipo


# Install how-can-i-help, so our users could find ways to help Debian (and Digabi)
how-can-i-help
