# Digabi customizations (apps, ui)

# Digabi custom UI
digabi-customization

# LibreOffice office suite
libreoffice
libreoffice-gtk
libreoffice-l10n-fi
libreoffice-l10n-sv
libreoffice-math
libreoffice-voikko

# Web browsers, chromium =~ Google Chrome, iceweasel =~ Firefox
chromium
chromium-l10n
iceweasel/experimental
iceweasel-l10n-fi/experimental
iceweasel-l10n-sv-se/experimental

# VLC media player
vlc

# Math
geogebra
maxima
wxmaxima

# Wine, providing support for Windows apps
wine

# Graphics
pinta
gimp
inkscape

# VirtualBox modules to make testing easier
virtualbox-guest-x11
virtualbox-guest-dkms
linux-headers-686-pae