# Digabi customizations (apps, ui)

# digabi-live
digabi-os
digabi-live-extras

digabi-os-debug

# Root CA
digabi-certificates

# Digabi custom UI
digabi-customization

# Feedback client
# see details: <https://digabi.fi/tekniikka/digabi-os/laitteistotuki/>
# privacy policy: <https://digabi.fi/tekniikka/digabi-os/rekisteriseloste/>)
# source: <https://github.com/digabi/digabi-feedback>
digabi-feedback


digabi-firewall

# content filtering
#dansguardian
# proxy, required by dansguardian
#polipo
