# Digabi customizations (apps, ui)

# digabi-live
digabi-live
digabi-live-extras

# Digabi custom UI
digabi-customization

# Feedback client
# see details: <https://digabi.fi/tekniikka/digabi-os/laitteistotuki/>
# privacy policy: <https://digabi.fi/tekniikka/digabi-os/rekisteriseloste/>)
# source: <https://github.com/digabi/digabi-feedback>
digabi-feedback

# LibreOffice office suite
libreoffice
libreoffice-gtk
libreoffice-l10n-fi
libreoffice-l10n-sv
libreoffice-math
libreoffice-voikko

# Web browser: chromium =~ Google Chrome
chromium
chromium-l10n

# Web browser: iceweasel (Firefox)
# Installing from experimental repository, to get new version
iceweasel
iceweasel-l10n-fi
iceweasel-l10n-sv-se

# VLC media player
vlc

# Math
geogebra44
maxima
wxmaxima

# Wine, providing support for Windows apps
wine

# Graphics
pinta
gimp
inkscape

# content filtering
dansguardian
# proxy, required by dansguardian
polipo


# Install how-can-i-help, so our users could find ways to help Debian (and Digabi)
how-can-i-help

# custom fonts, ui
fonts-lato
