<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>

    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>

    <Layout>
        <Filename>iceweasel.desktop</Filename>
        <Separator/>
        <Filename>kcalc.desktop</Filename>
        <Separator/>
        <Filename>libreoffice-calc.desktop</Filename>
        <Filename>libreoffice-draw.desktop</Filename>
        <Filename>libreoffice-impress.desktop</Filename>
        <Filename>libreoffice-math.desktop</Filename>
        <Filename>libreoffice-writer.desktop</Filename>
        <Filename>mousepad.desktop</Filename>
        <Filename>okular.desktop</Filename>
        <Separator/>
        <Filename>gimp.desktop</Filename>
        <Filename>inkscape.desktop</Filename>
        <Filename>pinta.desktop</Filename>
        <Separator/>
        <Filename>geogebra.desktop</Filename>
        <Filename>wxmaxima.desktop</Filename>
        <Separator/>
        <Filename>exo-web-browser.desktop</Filename>
        <Filename>exo-web-browser.desktop</Filename>
        <Filename>exo-web-browser.desktop</Filename>
        <Filename>exo-web-browser.desktop</Filename>
        <Separator/>
        <Filename>pavucontrol.desktop</Filename>
        <Filename>vlc.desktop</Filename>
        <Separator/>
    </Layout>

</Menu>
