#!/bin/sh

# Warn if building w/ uncommitted changes.

# <http://stackoverflow.com/questions/2657935/checking-for-a-dirty-index-or-untracked-files-with-git>

UNTRACKED="$(git ls-files --exclude-standard --others |xargs)"
if [ -n "${UNTRACKED}" ]
then
    echo "W: git: Found untracked files."
fi

git update-index --refresh
STAGED="$(git diff-index --quiet --cached HEAD)"
STAGED_STATUS="$(echo $?)"
if [ "${STAGED_STATUS}" != "0" ]
then
    echo "W: git: Found staged, uncommitted files."
fi

UNSTAGED="$(git diff-files --quiet)"
UNSTAGED_STATUS="$(echo $?)"
if [ "${UNSTAGED_STATUS}" != "0" ]
then
    echo "W: git: Found unstaged files."
fi

exit 0
