#!/bin/sh

# Update /etc/hosts to include all allowed IP addresses
# Removes need to allow DNS (53/udp) when testing

set -e

HOSTS="digabi.fi"

if [ -z `dpkg --get-selections |grep -v deinstall |grep bind9-host` ]
then
	apt-get -y install bind9-host
	_HOST_INSTALLED="1"
else
	_HOST_INSTALLED="0"
fi

for h in ${HOSTS}
do
	IP="$(host $h |awk '/ has address /{ print $4 }')"

	if [ -n "${IP}" ]
	then
		echo "${IP}\t${h}" >>/etc/hosts
	fi
done

if [ "${HOST_INSTALLED}" = "1" ]
then
	apt-get -y remove bind9-host
fi
