#!/bin/sh

set -e

CHROMIUM_DIR="/usr/lib/chromium"
PAXCTL_BIN="/sbin/paxctl"

set_paxflags() {
	FLAGS="$1"
	BINARY="$2"

	if [ -f "${BINARY}" ]
	then
		${PAXCTL_BIN} ${FLAGS} "${BINARY}"
	else
		echo "I: Binary ${BINARY} not found, PaX flags not set."
	fi
}

apt-get -y install paxctl

# See <https://en.wikibooks.org/wiki/Grsecurity/Application-specific_Settings>
# chromium:         PaX flags: P----m-x-eR-
# chromium-sandbox: PaX flags: -----m-x-e-
# iceweasel:	    PaX flags: -----m-x-e-

set_paxflags -cPmxeR "${CHROMIUM_DIR}/chromium"
set_paxflags -cmxe "${CHROMIUM_DIR}/chromium-sandbox"
set_paxflags -cm "/usr/lib/iceweasel/iceweasel"

# Custom rules:
# ghemical:	    PaX flags: -----m-x-e--
# java:		    PaX flags: -----m-x-e-- ; REQUIRED FOR GEOGEBRA
# audacity:	    PaX flags: -----m-x-e--
# plymouthd:	    PaX flags: -----m-x-e--
set_paxflags -cm "/usr/bin/ghemical"
set_paxflags -cm "/usr/lib/jvm/java-6-openjdk-i386/jre/bin/java" # TODO: Architecture selection automatically
set_paxflags -cm "/usr/bin/audacity"

#set_paxflags -cm "/sbin/plymouthd"
set_paxflags -cm "/usr/bin/VBoxClient"
set_paxflags -cm "/usr/bin/nm-applet"

apt-get -y remove paxctl
