#!/bin/sh
set -e

# This script updates /etc/os-release to match current release.

OSR="/etc/os-release"

# Version list: contains list of current releases
# format: VERSION CODENAME
# example: 4.0 Extinct Examplespecies
VERSION_LIST="/usr/share/digabi/versions.txt"

# Digabi version number
DIGABI_VERSION="/etc/digabi-version"

if [ ! -f "${DIGABI_VERSION}" ]
then
	echo "E: Version file (${DIGABI_VERSION}) not found, unknown release!"
	exit 1
fi

if [ ! -f "${VERSION_LIST}" ]
then
	echo "W: No version list available, will not update /etc/os-release"
	exit 0
fi

CURRENT_VERSION="$(cat ${DIGABI_VERSION} |cut -d+ -f1 |cut -b2-)"
CURRENT_VERSION="13.12"

VERSION="$(cat ${VERSION_LIST} |grep ${CURRENT_VERSION})"

CODENAME="$(echo ${VERSION} |cut -d' ' -f2-)"

NAME="Digabi Live"


# Update
VERSION="\"${CURRENT_VERSION} (${CODENAME})\""
PRETTYNAME="\"${NAME} ${CURRENT_VERSION} (${CODENAME})\""
CV="\"${CURRENT_VERSION}\""

sed -i "s/^\(PRETTY_NAME\s*=\s*\).*$/\1$PRETTYNAME/" $OSR
sed -i "s/^\(VERSION_ID\s*=\s*\).*$/\1$CV/" $OSR
sed -i "s/^\(VERSION\s*=\s*\).*$/\1$VERSION/" $OSR
