#!/bin/sh
set -e

# This script updates /etc/os-release to match current release.

OSR="/etc/os-release"

# Version list: contains list of current releases
# format: VERSION CODENAME
# example: 4.0 Extinct Examplespecies
VERSION_LIST="/usr/share/digabi/versions.txt"

# Digabi version number
DIGABI_VERSION="/etc/digabi-version"

if [ ! -f "${DIGABI_VERSION}" ]
then
	echo "E: Version file (${DIGABI_VERSION}) not found, unknown release!"
	exit 1
fi

if [ ! -f "${VERSION_LIST}" ]
then
	echo "W: No version list available, will not update /etc/os-release"
	exit 0
fi

CURRENT_VERSION="$(cat ${DIGABI_VERSION} |cut -d+ -f1 |cut -b2-)"

VERSION="$(cat ${VERSION_LIST} |grep ^${CURRENT_VERSION})"

if [ "x${VERSION}" != "x" ]
then
	echo "I: Updating /etc/os-release..."
	CODENAME="$(echo ${VERSION} |cut -d\" \" -f2-)"
	sed -i -e '/VERSION_ID=/s/=.*/="${CURRENT_VERSION}"/' ${OSR}
	sed -i -e '/VERSION=/s/=.*/="${CURRENT_VERSION} (${CODENAME})"/' ${OSR}
	sed -i -e '/PRETTY_NAME=/s/=.*/="Digabi Live ${CURRENT_VERSION} (${CODENAME})"/' ${OSR}
else
	echo "I: Current version (${CURRENT_VERSION}) not found in version list. Not updating /etc/os-release."
fi
