#!/bin/sh

set -e

USERNAME="digabi"

# TODO: Add support for different architectures: amd64 etc. (ie. check it, and select path)
LIGHTDM_SET_BIN="/usr/lib/$(uname -m)-linux-gnu/lightdm/lightdm-set-defaults"
LIGHTDM_GTK_CONF="/etc/lightdm/lightdm-gtk-greeter.conf"

if [ -x "${LIGHTDM_SET_BIN}" ]
then
	${LIGHTDM_SET_BIN} --autologin "${USERNAME}"
	${LIGHTDM_SET_BIN} --hide-users false
	${LIGHTDM_SET_BIN} --allow-guest false
fi

if [ -f "${LIGHTDM_GTK_CONF}" ]
then
    sed -i "s,background=\(.*\),background=/usr/share/digabi/proprietary/background.svg,g" "${LIGHTDM_GTK_CONF}"
    echo "show-clock=true" >>${LIGHTDM_GTK_CONF}
	# TODO: [greeter] / background, show-language-selector=true
fi
