#!/bin/sh
#set -e

# This script updates /etc/os-release to match current release.

OSR="/etc/os-release"

# Version list: contains list of current releases
# format: VERSION CODENAME
# example: 4.0 Extinct Examplespecies
VERSION_LIST="/usr/share/digabi/versions.txt"

if [ ! -f "${VERSION_LIST}" ]
then
	echo "W: No version list available, will not update /etc/os-release"
	exit 0
fi

CURRENT_VERSION="$(digabi version)"

VERSION="$(cat ${VERSION_LIST} |grep ${CURRENT_VERSION})"

CODENAME="$(echo ${VERSION} |cut -d' ' -f2-)"

NAME="Digabi Live"


# Update
VERSION="\"${CURRENT_VERSION} (${CODENAME:=Unknown Umbrella Bird})\""
PRETTYNAME="\"${NAME} ${CURRENT_VERSION} (${CODENAME:=Unknown Umbrella Bird})\""
CV="\"${CURRENT_VERSION}\""

sed -i "s/^\(PRETTY_NAME\s*=\s*\).*$/\1$PRETTYNAME/" $OSR
sed -i "s/^\(VERSION_ID\s*=\s*\).*$/\1$CV/" $OSR
sed -i "s/^\(VERSION\s*=\s*\).*$/\1$VERSION/" $OSR
