#!/bin/bash

set -e

WHITELISTED="root nobody"
ACCOUNTS="$(cat /etc/passwd |cut -d: -f1)"

echo "I: Remove unnecessary shells..."
for a in ${ACCOUNTS}
do
    if [[ "${WHITELISTED}" =~ "$a" ]]
    then
        echo "I: Shell for user ${a} is whitelisted, leaving untouched."
    else
        echo "I: Setting shell to /bin/false for user ${a}."
        /usr/bin/chsh ${a} -s /bin/false
        echo "I: Disabling password for user ${a}."
        /usr/bin/passwd -qd ${a}
        echo "I: Locking user account ${a}."
        /usr/bin/passwd -ql ${a}
    fi
done
