#!/bin/sh

set -ex

if [ "${DIGABI_DEBUG}" != "true" ]
then
    echo "I: Debug mode not enabled."
    exit 0
fi

echo "I: Debug mode enabled."
# TODO: Check that root user has password (if not, set password "debug")

ISOLINUX_CFG="/root/config/bootloaders/isolinux/isolinux.cfg"

if [ -f "${ISOLINUX_CFG}" ]
then
    echo "I: Allow boot option customization..."
    sed -i 's/prompt 0/prompt 1/g' ${ISOLINUX_CFG}
    sed -i 's/noescape 1/noescape 0/g' ${ISOLINUX_CFG}
    sed -i 's/implicit 0/implicit 1/g' ${ISOLINUX_CFG}
    sed -i 's/allowoptions 0/allowoptions 1/g' ${ISOLINUX_CFG}
else
    echo "W: Isolinux config not found, not updating."
fi
