style "my-window-buttons"
{
	bg[NORMAL]	= shade(0.8, "#4a4a4a")
	bg[ACTIVE]	= shade(0.9, "#4a4a4a")
	bg[PRELIGHT]	= shade(1.3, "#4a4a4a")
	bg[SELECTED]	= shade(1.2, "#4a4a4a")

	fg[NORMAL]	= "#ffffff"
	fg[ACTIVE]	= "#ffffff"
	fg[SELECTED]	= "#ffffff"
	fg[PRELIGHT]	= "#ffffff"
}
widget "*XfceTasklist*"			style "my-window-buttons"

style "panel"
{
    fg[NORMAL] = "#FFFFFF"

    engine "murrine" {
        textstyle = 0
    }
}

widget_class "*Panel*" style "panel"
widget "*Panel*" style "panel"
class "*Panel*" style "panel"
