#!/bin/sh
# postinst script for digabios-backgrounds
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	update-alternatives --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/images/digabios-backgrounds/background.svg 100
	update-alternatives --install /usr/share/icons/gnome/scalable/places/start-here.svg start-here.svg /usr/share/images/digabios-backgrounds/logo.svg 100
	update-alternatives --install /usr/share/icons/gnome/scalable/places/desktop-splash desktop-splash /usr/share/images/digabios-backgrounds/background.svg 100
	update-alternatives --install /usr/share/icons/gnome/scalable/places/desktop-grub desktop-grub /usr/share/images/digabios-backgrounds/background.svg 100

        # GRUB background
        if which update-grub2 > /dev/null ; then
            sync
            update-grub2 || true
        fi

        if [ -x /usr/sbin/update-initramfs ]; then
            update-initramfs -u
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
