set default=0
set timeout=10

if ! loadfont "$prefix/dejavu-bold-16.pf2"; then loadfont /live/grub/dejavu-bold-16.pf2; fi
if ! loadfont "$prefix/dejavu-bold-14.pf2"; then loadfont /live/grub/dejavu-bold-14.pf2; fi
if ! loadfont "$prefix/unicode.pf2"; then loadfont /live/grub/unicode.pf2; fi

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm
insmod png

set color_normal=white/black
set color_highlight=cyan/black

terminal_output gfxterm serial_com0

set superusers="digabi"
password_pbkdf2 digabi grub.pbkdf2.sha512.10000.3A6C7CCA88DAE71581A69245D94169F35A3A680D6CCE857A159F684AB90996A862EB641D8428249C8C93A0AEF5D910122BCEDAE9B26383A820068BE5DBFF2BF7.2ACA3D5DE5099657FBF137EF84DB464AFC64BF13F6D9049B17340647917C4FF875BE98A3264589FB099A7BB481FD5A6E98E333208AB2A06ADDAD4D92FD6888E6

insmod gettext
set lang=fi
insmod progress

# Live boot
LINUX_LIVE
