4fnotes
dia
dia-shapes
digabi-koe
digabi-koe-ohje
digabios-firewall
digabios-system-settings
geogebra5
gimp
gnuplot
inkscape
inotify-tools
kcalc
libgl1-mesa-glx
libreoffice-calc
libreoffice-draw
libreoffice-gtk
libreoffice-impress
libreoffice-l10n-fi
libreoffice-l10n-sv
libreoffice-math
libreoffice-writer
marvin
maxima
maol-digi
mpv
netpbm
nodejs
ntpdate
okular
openjdk-8-jre
openntpd
patch
pavucontrol
phonon-backend-null
pinta
pulseaudio
schoolstore-ti-widgets
wxmaxima
xclip
xfce4-screenshooter
#
# Casio classmanager
#
#classpadmanagerforclasspadii
#
# TI inspire
#
#wine
#wine32:i386
#winetricks

