#!/bin/sh
set -e

#
# Install SOME packages from other distros
#
# This script reads data/packages-from-* & picks the package list
# from there.
#

# TODO: replace mirror URL with the binary URL after building the image


create_pinned_apt_config_for_dist()
{
    dist="$1"
    updates_dist="$2"

    PACKAGES="$(grep -v ^# data/packages-from-${dist} |awk '{print $1}' |sort |xargs)"
    [ -z "${PACKAGES}" ] && echo "E: No packages to migrate from ${dist}." && exit 1

    echo "I: Migrating packages from ${dist}: ${PACKAGES}..."

    DEBIAN_MIRROR="${DEBIAN_MIRROR:-http://httpredir.debian.org/debian}"

    echo "I: Add pinning configuration for ${dist}..."
    cat > config/archives/${dist}.pref.chroot << EOF
Package: *
Pin: release n=${dist}
Pin-Priority: -1

EOF

    if [ -n "${PACKAGES}" ]
    then
        for pkg in ${PACKAGES}
        do
            echo "I: Pinning package ${pkg}/${dist}..."
            cat >> config/archives/${dist}.pref.chroot << EOF
Package: ${pkg}
Pin: release n=${dist}
Pin-Priority: 600

EOF
        done
    fi
    cp config/archives/${dist}.pref.chroot config/archives/${dist}.pref.binary

    echo "I: Adding sources.list entry for ${dist}, using mirror ${DEBIAN_MIRROR}..."
    cat > config/archives/${dist}.list.chroot << EOF
deb ${DEBIAN_MIRROR} ${dist} main contrib non-free non-free-firmware
#deb-src ${DEBIAN_MIRROR} ${dist} main contrib non-free non-free-firmware
EOF

    if [ -n "${updates_dist}" ]; then
    cat >>config/archives/${dist}.list.chroot << EOF
deb http://security.debian.org ${updates_dist} main contrib non-free non-free-firmware
#deb-src http://security.debian.org ${updates_dist} main contrib non-free non-free-firmware
EOF
    fi

    cp config/archives/${dist}.list.chroot config/archives/${dist}.list.binary
}


create_pinned_apt_config_for_dist bookworm
create_pinned_apt_config_for_dist bullseye-backports
