say Vastuuvapauslauseke
say YTL käyttöjärjestelmän testiversio on tarkoitettu sähköisen ylioppilaskokeen suoritusympäristön testaamiseen ja esittelyyn. YTL voi tehdä käyttöjärjestelmän testiversioon muutoksia ennalta ilmoittamatta. Käyttöjärjestelmän testiversio ei välttämättä vastaa lopullisessa kokeessa käytettävää käyttöjärjestelmää.
say Käyttöjärjestelmä on suunniteltu siten, että se ei tee muutoksia työasemaan. Käyttöjärjestelmän testaaminen tapahtuu käyttäjän omalla vastuulla.

say Förnekande
say Testversionen av SEN:s operativsystem har skapats för att kunna presentera och testa miljön som det elektroniska studentprovet avläggs i. SEN kan utan förvarning göra ändringar i operativsystemets testversion. Testversionen av operativsystemet motsvarar inte nödvändigtvis det slutgiltiga operativsystemet som kommer att användas i studentprovet.
say Operativsystemet gör inga förändringar i användarens dator. Testningen av operativsystemet sker på användarens egen risk.

say Disclaimer
say The current version of the Matriculation Examination Board's exam operating system aims to demonstrate the exam execution environment. The Matriculation Examination Board reserves the right to revise the exam operating system without prior notice.  As this is solely a test version, the final product may be different.
say The operating system is designed so that it will not make modifications to the workstation. All testing is done at one's own risk.

