include disclaimer.cfg

label finnish
	menu label ^Hyväksyn - käytä järjestelmää suomeksi
	menu default
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=fi_FI.UTF-8 keyboard-layouts=fi

label swedish
	menu label ^Jag accepterar - använda På Svenska
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=sv_SE.UTF-8,sv_FI.UTF-8 keyboard-layouts=se

label english
	menu label ^I Accept - use system in English
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=en_GB.UTF-8,en_US.UTF-8 keyboard-layouts=en
