include disclaimer.cfg

label finnish
	menu label ^Käytä järjestelmää suomeksi
	menu default
	text help
Vastuuvapauslauseke

YTL käyttöjärjestelmän testiversio on tarkoitettu sähköisen ylioppilaskokeen suoritusympäristön testaamiseen ja esittelyyn. YTL voi tehdä käyttöjärjestelmän testiversioon muutoksia ennalta ilmoittamatta. Käyttöjärjestelmän testiversio ei välttämättä vastaa lopullisessa kokeessa käytettävää käyttöjärjestelmää.
Käyttöjärjestelmä on suunniteltu siten, että se ei tee muutoksia työasemaan. Käyttöjärjestelmän testaaminen tapahtuu käyttäjän omalla vastuulla.
	endtext
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=fi_FI.UTF-8 keyboard-layouts=fi

label swedish
	menu label ^Använda på svenska
	text help
Förnekande

Testversionen av SEN:s operativsystem har skapats för att kunna presentera och testa miljön som det elektroniska studentprovet avläggs i. SEN kan utan förvarning göra ändringar i operativsystemets testversion. Testversionen av operativsystemet motsvarar inte nödvändigtvis det slutgiltiga operativsystemet som kommer att användas i studentprovet.
Operativsystemet gör inga förändringar i användarens dator. Testningen av operativsystemet sker på användarens egen risk.
	endtext
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=sv_SE.UTF-8,sv_FI.UTF-8 keyboard-layouts=se

label english
	menu label ^Use the system in English
	text help
Disclaimer

The current version of the Matriculation Examination Board's exam operating system aims to demonstrate the exam execution environment. The Matriculation Examination Board reserves the right to revise the exam operating system without prior notice.  As this is solely a test version, the final product may be different.
The operating system is designed so that it will not make modifications to the workstation. All testing is done at one's own risk.
	endtext
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE@ locales=en_GB.UTF-8,en_US.UTF-8 keyboard-layouts=en
