set default=0
set timeout=10

echo "Ladataan    / Laddas   "
insmod vbe
clear
echo "Ladataan.   / Laddas.  "
insmod efi_gop
clear
echo "Ladataan..  / Laddas.. "
insmod efi_uga
clear
echo "Ladataan... / Laddas..."

if loadfont ${prefix}/fonts/unicode.pf2
then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
fi

set color_normal=white/black
set color_highlight=cyan/black

set superusers="digabi"
password_pbkdf2 digabi grub.pbkdf2.sha512.10000.3A6C7CCA88DAE71581A69245D94169F35A3A680D6CCE857A159F684AB90996A862EB641D8428249C8C93A0AEF5D910122BCEDAE9B26383A820068BE5DBFF2BF7.2ACA3D5DE5099657FBF137EF84DB464AFC64BF13F6D9049B17340647917C4FF875BE98A3264589FB099A7BB481FD5A6E98E333208AB2A06ADDAD4D92FD6888E6

insmod gettext
set lang=fi
insmod progress

if cpuid -l ; then
menuentry "PC" --unrestricted {
linux           @LINUX@ @APPEND_LIVE@ quiet
initrd          @INITRD@
}
menuentry "Macbook" --unrestricted {
linux           @LINUX@ @APPEND_LIVE@ quiet nomodeset xforcevesa
initrd          @INITRD@
}
fi
