#!/bin/sh
#set -e

DHCP_CONFIG="/etc/dhcp/dhcpd.conf"
DHCP_DEFAULTS="/etc/default/isc-dhcp-server"

if [ -w "${DHCP_DEFAULTS}" ]
then
    echo "I: Updating DHCP interface..."
    sed -i 's/INTERFACES=""/INTERFACES="eth0"/' "${DHCP_DEFAULTS}"
else
    echo "W: DHCP defaults not found, not updating."
fi


if [ -w "${DHCP_CONFIG}" ]
then
    echo "I: Updating DHCP config..."
    cat >> ${DHCP_CONFIG} <<EOF

authoritative;

class "abitti" {
  match if substring (option vendor-class-identifier, 0, 6) = "abitti";
}

subnet 10.10.0.0 netmask 255.255.0.0 {
  pool {
    default-lease-time 86400;
    max-lease-time 86400;
    range 10.10.1.1 10.10.255.250;
    #allow members of "abitti";
    allow all clients;
  }
}
EOF
else
    echo "W: DHCP config not found, not updating."
fi
