#!/bin/sh

set -e

HOMEPAGE="http://localhost/supo/index.html"
USB_MOUNT="/media/usb2"

if [ ! -d "/etc/iceweasel/profile" ]
then
    mkdir -p /etc/iceweasel/profile
fi

echo "user_pref(\"browser.open.lastDir\", \"${USB_MOUNT}\");" >> /etc/iceweasel/profile/prefs.js
echo "user_pref(\"browser.download.lastDir\", \"${USB_MOUNT}\");" >> /etc/iceweasel/profile/prefs.js
echo "user_pref(\"browser.download.useDownloadDir\", false);" >> /etc/iceweasel/profile/prefs.js
echo "user_pref(\"browser.startup.homepage\", \"${HOMEPAGE}\");" >>/etc/iceweasel/profile/prefs.js-
