#!/bin/sh

# <http://stackoverflow.com/questions/2657935/checking-for-a-dirty-index-or-untracked-files-with-git>

RET="0"

UNTRACKED="$(git ls-files --exclude-standard --others |xargs)"
if [ -n "${UNTRACKED}" ]
then
    RET="1"
    echo "W: git: Found untracked files."
fi

STAGED="$(git diff-index --quiet --cached HEAD)"
if [ "${STAGED}" != "0" ]
then
    RET="1"
    echo "W: git: Found staged, uncommitted files."
fi

UNSTAGED="$(git diff-files --quiet)"
if [ "${UNSTAGED}" != "0" ]
then
    RET="1"
    echo "W: git: Found unstaged files."
fi

exit ${RET}
