#!/bin/sh

set -e

BUILD_VERSION="${1}"
NOGIT="${2}"

case "${BUILD_VERSION}" in
    dev*)
        BUILD_VERSION="dev"
        DATE="$(date +%y.%m.%d)"
        ;;
    dist*)
        BUILD_VERSION="dist"
        DATE="$(date +%y.%m)"
        ;;
    *)
        BUILD_VERSION="dev"
        DATE="$(date +%y.%m.%d)"
esac

TIME=""

if [ -z "${NOGIT}" ]
then
    GIT_VERSION="-$(git rev-parse --short HEAD)"
else
    GIT_VERSION=""
fi

VERSION="v${DATE}${GIT_VERSION}+${BUILD_VERSION}${TIME}"
echo ${VERSION}
