#!/bin/sh

set -e

#BUILD_VERSION="${1}"
#BUILD_VERSION="${BUILD_VERSION:=dev}"
NOGIT="${2}"
BRANCH="$(git branch |sed -n '/\* /s///p')"

case "${BRANCH}" in
    dev|dev*)
        BUILD_VERSION="+dev"
        DATE="$(date +%y.%m.%d)"
        ;;
    dist*|master*)
        BUILD_VERSION=""
        DATE="$(date +%y.%m)"
        ;;
    *)
        BUILD_VERSION="+dev+${BRANCH}"
        DATE="$(date +%y.%m.%d)"
esac

TIME="_$(date +%Y%m%d%H%M%S)"

if [ -z "${NOGIT}" ]
then
    GIT_VERSION="-$(git rev-parse --short HEAD)"
else
    GIT_VERSION=""
fi

if [ -f "$(dirname $0)/../.ytl" ]
then
    OFFICIAL=""
else
    OFFICIAL="u"
fi

VERSION="v${DATE}${BUILD_VERSION}${GIT_VERSION}${TIME}${OFFICIAL}"
echo ${VERSION}
