#!/bin/sh

set -e

SPECIAL="${1}"
BRANCH="$(git branch |sed -n '/\* /s///p')"

case "${BRANCH}" in
    dev|dev*)
        BUILD_VERSION="+dev"
        DATE="$(date +%y.%m.%d)"
        ;;
    dist*|master*)
        BUILD_VERSION=""
        DATE="$(date +%y.%m)"
        ;;
    *)
        BUILD_VERSION="+dev+${BRANCH}"
        DATE="$(date +%y.%m.%d)"
esac

TIME="_$(date +%Y%m%d%H%M%S)"
GIT_VERSION="-$(git rev-parse --short HEAD)"

case "${SPECIAL}" in
    nogit)
        GIT_VERSION=""
	;;
    notime)
	TIME=""
	;;
    *)
	;;
esac

if [ -f "$(dirname $0)/../.ytl" ]
then
    OFFICIAL=""
else
    OFFICIAL="u"
fi

VERSION="v${DATE}${BUILD_VERSION}${GIT_VERSION}${TIME}${OFFICIAL}"
echo ${VERSION}
