#!/bin/sh

set -e

SPECIAL="${@}"
BRANCH="$(git branch |sed -n '/\* /s///p')"

case "${BRANCH}" in
    dev|dev*)
        BUILD_VERSION="+dev"
        DATE="v$(date +%y.%m.%d)"
        ;;
    dist*|master*)
        BUILD_VERSION=""
        DATE="v$(date +%y.%m)"
        ;;
    *)
        BUILD_VERSION="+dev+${BRANCH}"
        DATE="v$(date +%y.%m.%d)"
esac

TIME="_$(date +%Y%m%d%H%M%S)"
GIT_VERSION="-$(git rev-parse --short HEAD)"

for s in ${SPECIAL}
do
	case "${s}" in
	    shortver)
		DATE="$(date +%y%m%d)"
		;;
	    nobuild)
		BUILD_VERSION="+${BRANCH}"
		;;
	    nogit)
	        GIT_VERSION=""
		;;
	    notime)
		TIME=""
		;;
	    *)
		;;
	esac
done

if [ -f "$(dirname $0)/../.ytl" ]
then
    OFFICIAL=""
else
    OFFICIAL="u"
fi

VERSION="${DATE}${BUILD_VERSION}${GIT_VERSION}${TIME}${OFFICIAL}"
echo ${VERSION}
