#!/bin/sh

set -e

CHANGELOG_VERSION="$(dpkg-parsechangelog |grep ^Version: |cut -d' ' -f2)"
GIT_COMMIT="+$(git rev-parse --short HEAD)"
TIMESTAMP="+$(date +%Y%m%d%H%M)"
BRANCH=".$(git branch |sed -n '/\* /s///p')"
if [ "${BRANCH}" = "(no branch)" ]
then
    BRANCH=".nobranch"
fi

if [ -f "$(dirname $0)/../.official" ]
then
    OFFICIAL="+ytl"
else
    OFFICIAL=""
fi

ARGS="$@"

for arg in ${ARGS}
do
    case "${arg}" in
        notime|notimestamp|shortver)
            TIMESTAMP=""
        ;;
        nogit)
            GIT_COMMIT=""
        ;;
        nobranch)
            BRANCH=""
        ;;
        *)
        ;;
    esac
done

VERSION="${CHANGELOG_VERSION}${TIMESTAMP}${GIT_COMMIT}${BRANCH}${OFFICIAL}"
echo "${VERSION}"
