<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <AppDir>/usr/share/applications/kde4/</AppDir>
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>

    <Include>
        <All/>
    </Include>

    <Layout>
        <Filename>digabi-koe-firefox-esr.desktop</Filename>
        <Filename>digabi-aineisto-firefox-esr.desktop</Filename>
        <Filename>digabi-koe-ohje-firefox-esr.desktop</Filename>
        <Filename>maol-digi-firefox-esr.desktop</Filename>
        <Separator/>
        <Filename>libreoffice-calc.desktop</Filename>
        <Filename>libreoffice-draw.desktop</Filename>
        <Filename>libreoffice-impress.desktop</Filename>
        <Filename>libreoffice-math.desktop</Filename>
        <Filename>libreoffice-writer.desktop</Filename>
        <Filename>mousepad.desktop</Filename>
        <Filename>org.kde.okular.desktop</Filename>
        <Separator/>
        <Filename>dia.desktop</Filename>
        <Filename>gimp.desktop</Filename>
        <Filename>org.inkscape.Inkscape.desktop</Filename>
        <Filename>org.kde.kolourpaint.desktop</Filename>
        <Filename>drawio.desktop</Filename>
        <Separator/>
        <Filename>geogebra.desktop</Filename>
        <Filename>geogebra-classic.desktop</Filename>
        <Filename>io.github.wxmaxima_developers.wxMaxima.desktop</Filename>
        <Filename>ClassPadManagerforClassPadII.desktop</Filename>
        <Filename>TI-Nspire CX CAS Student Software.desktop</Filename>
        <Menuname>TexasInstrumentsWidgets</Menuname>
        <Filename>MarvinSketch.desktop</Filename>
        <Filename>ketcher-firefox-esr.desktop</Filename>
        <Filename>4FNotes.desktop</Filename>
        <Filename>LoggerPro.desktop</Filename>
        <Filename>org.kde.kcalc.desktop</Filename>
        <Filename>speedcrunch.desktop</Filename>
        <Filename>org.gnome.Calculator.desktop</Filename>
        <Separator/>
        <Filename>digabi-sound-test.desktop</Filename>
        <Separator/>
        <Filename>digabi-language-selection.desktop</Filename>
        <Filename>xfce-display-settings.desktop</Filename>
        <Filename>digabi-dpi.desktop</Filename>
        <Filename>xfce-mouse-settings.desktop</Filename>
        <Filename>xfce-keyboard-settings.desktop</Filename>
        <Filename>kbd-layout.desktop</Filename>
    </Layout>
    <Menu>
        <Name>TexasInstrumentsWidgets</Name>
        <Directory>ti-widgets.directory</Directory>
        <Include>
            <All/>
        </Include>
        <Layout>
            <Filename>schoolstore-ti-chemistry-widget.desktop</Filename>
            <Filename>schoolstore-ti-electricity-widget.desktop</Filename>
            <Filename>schoolstore-ti-maths-widget.desktop</Filename>
        </Layout>
    </Menu>

</Menu>
